<script type="text/javascript">
function testArgsObj(x,y,z){
	try{
		if(arguments.length != 3){
			throw new Error("function testArgsObj called with " + arguments.length + " arguments ,but it expects 3 arguments.");
		}
	}catch(error){
		return error.message;
	}
	return x+y+z;
}
document.write("function testArgsObj(x,y,z)" + "<br>");
document.write("testArgsObj(1,2) = " + testArgsObj(1,2) + "<br>");
document.write("testArgsObj(1,2,3) = " + testArgsObj(1,2,3) + "<br><br>");
function max(){
	var m = Number.NEGATIVE_INFINITY;
	for(var i = 0; i < arguments.length; i++){
		if(arguments[i] > m){
			m = arguments[i];
		}
	}
	return m;
}
document.write("max(10,83,12,54,9,2,33,17) = " + max(10,83,12,54,9,2,33,17) + "<br><br>");

function f(x){
	alert(x);
	arguments[0] = null;
	alert(x);
}
//f(4);
var a = function(x){
	if(x <= 1) return 1;
	return x * arguments.callee(x - 1);
}
//alert(a(4));
//alert(a.length);
function checkArgs(args){
	var actual = args.length;// 实际的参数个数
	var expected = args.callee.length;// 要求的参数个数
	if(actual != expected){
		throw new Error("Wrong number of arguments , expected : " + expected + " , actual : " + actual);
	}
}
function fun(x,y,z){
	checkArgs(arguments);
	return x+y+z;
}
//alert(fun(1,2,3));
/*
uniqueInteger.counter = 0;
alert(uniqueInteger.counter);
function uniqueInteger(){
	return uniqueInteger.counter++;
}
alert(uniqueInteger());
*/

var uniqueInteger = function (){
	return uniqueInteger.counter++;
}
uniqueInteger.counter = 0;
//alert(uniqueInteger());

//alert(fun.call(uniqueInteger,1,2,3));

//alert(fun.apply(uniqueInteger,[2,3,4]));

var o = new Object();
o.hello = "world";
//alert(o.hello);
var obj = {
	name : "objcet",
	age : "just now"
};
//alert(obj.name);

var date = new Date();
var new_year_eve = new Date(2000,11,31);
//alert(date+","+new_year_eve);

var book = new Object();
book.title = "Javascript : The Definitive Guide";
book.chapter1 = new Object();
book.chapter1.title = "Introduction to javascript";
book.chapter1.pages = 19;
book.chapter2 = {
	title : "Lexical Structure",
	pages : 6
};
//alert("outline:"+book.title+"\nchapter1:"+book.chapter1.title+"\nchapter2:"+book.chapter2.title);

function DispalyPropertyNames(obj){
	var names = "";
	for(var pName in obj){
		names += pName + " ";
	}
	document.write("obj's propertys:"+names+"<br>");
}
//获取对象中属性的名字
DispalyPropertyNames(book);
//删除一个对象的属性，不是将其置为undefined，而是真正的删除
delete book.title;
//再次展示时已经没有了title属性
DispalyPropertyNames(book);
</script>